{% extends 'core/base.html' %}

{% load static %}

{% block title %} DashBoard {% endblock title %}


{% block bodyclass %} page-id-allemployees {% endblock bodyclass %}

{% block content %}


<div class="header-div">
    <div class="col-50"><span>Welcome, {{ request.user.username }}</span></div>
    <div class="col-50"><a href="{% url 'user_logout' %}">Logout</a></div>
</div>

<h2 class="ta-center">Assignments</h2>


{% for group in request.user.groups.all %}
{% if group.name == 'Student'%}
{% if homeworks %}
<table>
    <thead>
        <tr style="background: #7092b1;">
            <th>Subject</th>
            <th>File</th>
            <th>Submitted Date</th>
            <th colspan="3">Action</th>
        </tr>
    </thead>
    {% for homework in homeworks %}
    <tr class="tb-tr">
        <td>{{homework.subject}}</td>
        <td>{{homework.file}}</td>
        <td>{{homework.submission_date}}</td>
        <td><a href="{% url 'homework' id=homework.id %}">View</a></td>
        <td><a href="{% url 'delete_object' id=homework.id %}">Delete</a></td>
        <td>
            {% if homework.viewed == True %}
            <a href="#"><img class="noti-icon" src="{% static 'img/check.png' %}" alt="Example Image"
                    title="Teacher Review Viewed"></a>
            {% elif homework.status == 'New' %}
            <a href="#"><img class="noti-icon" src="{% static 'img/new.png' %}" alt="Example Image"
                    title="New Homework"></a>
            {% elif homework.status == 'Reviewed' %}
            <a href="{% url 'homework' id=homework.id %}"><img class="noti-icon" src="{% static 'img/active.png' %}"
                    alt="Example Image" title="Check for Review"></a>
            {% elif homework.status == 'Pending' %}
            <a href="#"><img class="noti-icon" src="{% static 'img/delay.png' %}" alt="Example Image"
                    title="viewed by teacher but not reviewed"></a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}

</table>
{% else %}
<p class="hm-na ta-center">no Assignments</p>
{% endif %}

<div class="ta-center" style="margin-top: 15px;"><a href="{% url 'homework_create' %}" class="ah-btn a-backg">add
        homework</a></div>
{% else %}
<table>
    <thead>
        <tr style="background: #7092b1;">
            <th>Student Name</th>
            <th>File</th>
            <th>Submitted Date</th>
            <th colspan="2">Action</th>
        </tr>
    </thead>
    {% for homework in homeworks %}
    <tr style="background: #b5b5b5;">
        <td>{{homework.student.first_name}} {{homework.student.last_name}}</td>
        <td>{{homework.file}}</td>
        <td>{{homework.submission_date}}</td>
        <td><a href="{% url 'review_homework' id=homework.id %}">Review</a></td>
        <td>
            {% if homework.status == 'Reviewed' %}
            <a href="{% url 'homework' id=homework.id %}"><img class="noti-icon" src="{% static 'img/check.png' %}"
                    alt="Example Image"></a>
            {% elif homework.status == 'Pending' %}
            <a href="{% url 'homework' id=homework.id %}"><img class="noti-icon" src="{% static 'img/delay.png' %}"
                    alt="Example Image"></a>
            {% else %}
            <a href="{% url 'homework' id=homework.id %}"><img class="noti-icon" src="{% static 'img/new.png' %}"
                    alt="Example Image"></a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endif %}
{% endfor %}



{% endblock %}

<!-- <!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <title>DashBoard</title>
    <style>
        td,
        th {
            padding: 4px;
        }

        .ah-btn {
            padding: 4px;
            border-radius: 4px;
        }

        .noti-icon {
            width: 20px;
        }

        body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
        }

        .tb-tr {
            background: #e1e1e1;
        }

        .d-flex {
            display: flex;
        }

        .ta-center {
            text-align: center;
        }

        h2 {
            color: #b1b1b1;
        }

        .a-backg {
            background: #63707b;
            text-decoration: none;
            color: #ffffff;
        }

        table {
            width: 100%;
        }

        .hm-na {
            background: #308b72;
            color: white;
            padding: 5px;
        }
    </style>
</head>